apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.jiyun.shixun.huanchong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttpserver-0.1.2.jar')
    compile files('libs/okhttputils-1.4.0.jar')
    compile files('libs/okio-1.6.0.jar')
}
