# HuanHuanZhu

HuanChong/: settings.gradle
HuanChong/app/: build.gradle
HuanChong/app/src/androidTest/java/com/jiyun/shixun/huanchong/: ApplicationTest.java
HuanChong/app/src/main/: AndroidManifest.xml
HuanChong/app/src/main/java/com/jiyun/shixun/huanchong/: MainActivity.java  SecondActivity.java
HuanChong/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HuanChong/app/src/main/res/values/: strings.xml
HuanChong/app/src/test/java/com/jiyun/shixun/huanchong/: ExampleUnitTest.java
HuanChong/personaldemo/: build.gradle
HuanChong/personaldemo/src/androidTest/java/com/jiyun/shixun/personaldemo/: ApplicationTest.java
HuanChong/personaldemo/src/main/: AndroidManifest.xml
HuanChong/personaldemo/src/main/java/com/jiyun/shixun/personaldemo/: LianXiDiZhiActivity.java  MainActivity.java  MingChengActivity.java  QQActivity.java  WeiXinActivity.java
HuanChong/personaldemo/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
HuanChong/personaldemo/src/main/res/drawable/: info_et.xml
HuanChong/personaldemo/src/main/res/layout/: activity_lian_xi_di_zhi.xml  activity_main.xml  activity_ming_cheng.xml  activity_qq.xml  activity_wei_xin.xml  pupop_touxiang.xml  pupop_xingbie.xml
HuanChong/personaldemo/src/main/res/values/: styles.xml
HuanChong/personaldemo/src/test/java/com/jiyun/shixun/personaldemo/: ExampleUnitTest.java
MyHuangChong/app/: build.gradle
MyHuangChong/app/src/main/: AndroidManifest.xml
MyHuangChong/app/src/main/java/com/example/a110/myhuangchong/: MainActivity.java
MyHuangChong/app/src/main/java/com/example/a110/myhuangchong/app/: App.java
MyHuangChong/app/src/main/java/com/example/a110/myhuangchong/ui/: RegisterActivity.java  SetUpActivity.java  UserActivity.java
MyHuangChong/app/src/main/res/layout/: activity_main.xml  activity_register.xml
